\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  MRI Labral tear.}}{3}}
\newlabel{fig:prueba}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripcipci\IeC {\'o}n de los datos. Tratamiento de datos y an\IeC {\'a}lisis exploratorio}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Edad de pacientes.}}{6}}
\newlabel{fig:prueba}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Pacientes por g\IeC {\'e}nero.}}{6}}
\newlabel{fig:prueba}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis descriptivo y \textit  {aqu\IeC {\'\i } poner algo pero no s\IeC {\'e} qu\IeC {\'e}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Ideal: c\IeC {\'\i }rculos rosas. Cirujano: tri\IeC {\'a}ngulos verdes. Coincide: puntos negros}}{8}}
\newlabel{fig:prueba}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  SOC vs Cirujano}}{9}}
\newlabel{fig:prueba}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  IDEAL vs SOC}}{10}}
\newlabel{fig:prueba}{{6}{10}}
