\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis descriptivo}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto m\IeC {\'e}dico}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatom\IeC {\'\i }a de la cadera}}{4}}
\newlabel{fig:cadera}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lesi\IeC {\'o}n del labrum acetabular}}{4}}
\newlabel{fig:tear}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resonancia magn\IeC {\'e}tica de cadera}}{5}}
\newlabel{fig:mrilabraltear}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Labrum reparado mediante artroscop\IeC {\'\i }a}}{5}}
\newlabel{fig:labrumreparado}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obtenci\IeC {\'o}n y descripci\IeC {\'o}n de la base de datos}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Horas}}{11}}
\newlabel{Horas}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dividido}}{11}}
\newlabel{Dividido}{{2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Radianes}}{12}}
\newlabel{Radianes}{{2.3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exactitud \\An\IeC {\'a}lisis gr\IeC {\'a}fico}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distribuci\IeC {\'o}n de datos (definir bien el nombre del cap\IeC {\'\i }tulo)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuci\IeC {\'o}n de las edades de los pacientes}}{15}}
\newlabel{fig:edades}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Posici\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Precisi\IeC {\'o}n \\Aproximaci\IeC {\'o}n te\IeC {\'o}rica}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ap\IeC {\'e}ndice}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
