\begin{thebibliography}{1}

\bibitem{}
Caso clínico: Pinzamiento extraarticular de cadera. reporte de caso.
\newblock url:
  http://www.scielo.org.mx/scielo.php?script=sci\_arttext\&pid=S2306-41022015000100007.
\newblock Visitado 02/05/2016.

\bibitem{Dudewicz-1988}
Eduard~J. Dudewicz and Satya~N. Mishra.
\newblock {\em Modern mathematical statistics}.
\newblock John Wiley, New York, 1988.

\bibitem{Stigler-2005}
Stephen Stigler.
\newblock Fisher in 1921.
\newblock {\em Statistical Science}, 20(1):32 -- 49, 2005.

\end{thebibliography}
