\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample Document and Key Concepts}{1}}
\newlabel{equa}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type Style}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enviroments}{1}}
\citation{Stigler-2005}
\citation{*}
\bibdata{../Referencias/REFERENCIASejemplo}
\bibcite{}{1}
\bibcite{Dudewicz-1988}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Class Mark List}}{3}}
\newlabel{tab:a}{{1}{3}}
\bibcite{Stigler-2005}{3}
\bibstyle{plain}
