\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis descriptivo}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contexto m\IeC {\'e}dico}{2}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Anatom\IeC {\'\i }a de la cadera.}}{2}{figure.2.1}}
\newlabel{fig:prueba}{{2.1}{2}{Anatomía de la cadera}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Lesi\IeC {\'o}n del labrum acetabular.}}{2}{figure.2.2}}
\newlabel{fig:prueba}{{2.2}{2}{Lesión del labrum acetabular}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Resonancia magn\IeC {\'e}tica de cadera.}}{3}{figure.2.3}}
\newlabel{fig:prueba}{{2.3}{3}{Resonancia magnética de cadera}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Labrum reparado.}}{3}{figure.2.4}}
\newlabel{fig:prueba}{{2.4}{3}{Labrum reparado}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lisis gr\IeC {\'a}fico}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos. Aproximaci\IeC {\'o}n te\IeC {\'o}rica}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ap\IeC {\'e}ndice}{5}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bibliograf\IeC {\'\i }a}{5}{section.2.7}}
