\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Sample Document and Key Concepts}{1}{section.0.1}}
\newlabel{equa}{{1}{1}{Sample Document and Key Concepts}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Type Style}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Enviroments}{2}{section.0.3}}
\citation{Stigler-2005}
\citation{*}
\bibdata{../Referencias/REFERENCIASejemplo}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Class Mark List}}{4}{table.0.1}}
\newlabel{tab:a}{{1}{4}{Class Mark List}{table.0.1}{}}
